{
  "ConnectionStrings": {
    "SuperHeroDb": "Server=petdbserver.database.windows.net;Database=SuperHeroDb;user=dev;password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
